
character.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slide
  rotate: false
  xy: 1, 21
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 61, 4
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 97, 4
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 133, 4
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 169, 1
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 205, 7
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
